<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="header">
            <div class="header-wrapper">
                <img class="header-logo" src="./img/projeco-logo-white.svg" alt="logo">
                <h1 class="info">PARTNER WITH KONSTUCT</h1>
                <p class="info-descr">An award-winning construction management firm</p>
                <a href="#" class="scroll-link">scroll down</a>
            </div>
        </section>
    </header>
    <main>
        <section class="navbar">
            <div class="navbar-wrapper">
                <div class="img-block">
                    <img src="./img/projeco-logo-black.svg" alt="logo-black">
                </div>
                <ul class="nav">
                    <li class="menu_link"><a href="#">Home</a></li>
                    <li ><a href="#" :active >About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <figure class="navbar-line"></figure>
        </section>
        <section class="about">
            <div class="about-wrapper">
                <div class="about-header-wrapper">
                    <h2 class="about-header">Our story</h2>
                    <figure class="about-header-line"></figure>
                </div>
                <section class="about-main">
                    <div class="about-descr">
                        <h2>Founded in 2011 by John Mathew<br>Smith, <span>Konstruct</span> has become the <br>number one construction management</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed<br>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer<br>adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="about-card">
                        <figure class="card1">
                            <h3 class="card-header">WE<br>PLAN</h3>
                        </figure>
                        <figure class="card2">
                            <h3 class="card-header">WE<br>MANAGE</h3>
                        </figure>
                        <figure class="card3">
                            <h3 class="card-header">WE<br>BUILD</h3>
                        </figure>
                    </div>
                </section>
            </div>
        </section>
        <section class="services">
            <div class="services-wrapper">
                <div class="services-header">
                    <div class="services-header-header">
                        <h2>our capabilites</h2>
                        <div class="services-header-line"></div>
                    </div>
                    <div class="services-descr">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <button class="services-btn">all services</button>
                </div>
                <div class="services-card-wrapper">
                    <div class="services-card">
                        <img src="./img/service_1.png" alt="logo1" class="card__logo">
                        <h2 class="card__title">PROJECT AND CONSTRUCTION MANAGEMENT</h2>
                        <p class="card__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="services-card">
                        <img src="./img/service_2.png" alt="logo1" class="card__logo">
                        <h2 class="card__title">STRUCTURE AUDIT AND MAINTENANCE</h2>
                        <p class="card__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="services-card">
                        <img src="./img/service_3.png" alt="logo1" class="card__logo">
                        <h2 class="card__title">FACTORY CONSTRUCTION AND MODELING</h2>
                        <p class="card__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="get_in_touch">
            <div class="get_in_wrapper">
                <h2 class="get_in_header">Want to build something amazing?</h2>
                <button class="get_in_btn">GET IN TOUCH</button>
            </div>
            
        </section>
    </main>
    <footer>
        <section class="footer__newsletter">
            <div class="newsletter__wrapper">
                <h2 class="newsletter__title">Newsletter Signup</h2>
                <input class="input_email" type="email" placeholder="test@youremail.com">
                <button class="btn_signup" for="email" type="submit">sign up</button>
            </div>
        </section>
        <p class="footer_descr">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
    </footer>
</body>
</html>